{
  "name": "weather-clock",
  "version": "0.0.1",
  "description": "View hyper-local rain predictions on a clock",
  "main": "app.js",
  "dependencies": {
    "async": "2.0.0-rc.6",
    "darksky": "^0.1.2",
    "debug": "^2.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.10.1",
    "request": "2.79.0",
    "twitter": "1.7.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewcanty/weather-clock.git"
  },
  "author": "Matthew Canty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewcanty/weather-clock/issues"
  },
  "homepage": "http://weatherclock.matthewcanty.co.uk/",
  "engines": {
    "node": "5.1.0"
  },
  "browserify-css": {
    "autoInject": true,
    "minify": true,
    "rootDir": "./styles"
  }
}
